Section "InputClass"
    Identifier "trackpoint"
    Driver "libinput"
    MatchIsPointer "on"
    Option "NaturalScrolling" "true"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.75"
    Option "ScrollPixelDistance" "30"
EndSection
